# business-contacts

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonisaa/sugarsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonisaa/sugarsample/activity/: MainActivity.java
app/src/main/java/com/jonisaa/sugarsample/activity/base/: BaseAppCompatActivity.java
app/src/main/java/com/jonisaa/sugarsample/adapter/: PersonAdapter.java
app/src/main/java/com/jonisaa/sugarsample/adapter/base/: BaseListAdapter.java
app/src/main/java/com/jonisaa/sugarsample/component/: ControllerComponent.java
app/src/main/java/com/jonisaa/sugarsample/constant/: ApplicationConstant.java
app/src/main/java/com/jonisaa/sugarsample/controller/: BaseController.java  ControllerImpl.java  PersonController.java
app/src/main/java/com/jonisaa/sugarsample/controller/base/: Controller.java
app/src/main/java/com/jonisaa/sugarsample/loader/: PersonsLoader.java
app/src/main/java/com/jonisaa/sugarsample/model/: Person.java
app/src/main/java/com/jonisaa/sugarsample/module/: ControllerModule.java
app/src/main/java/com/jonisaa/sugarsample/service/: FetchPersonsTask.java  PersonService.java
app/src/main/java/com/jonisaa/sugarsample/utility/: DeveloperUtility.java  ReflectionUtility.java
app/src/main/java/com/samsistemas/businesscontacts/activity/: MainActivity.java
app/src/main/java/com/samsistemas/businesscontacts/adapter/: ContactsAdapter.java
app/src/main/java/com/samsistemas/businesscontacts/adapter/base/: BaseListAdapter.java
app/src/main/java/com/samsistemas/businesscontacts/component/: ControllerComponent.java
app/src/main/java/com/samsistemas/businesscontacts/constant/: ApplicationConstant.java
app/src/main/java/com/samsistemas/businesscontacts/controller/: ControllerImpl.java
app/src/main/java/com/samsistemas/businesscontacts/controller/base/: Controller.java
app/src/main/java/com/samsistemas/businesscontacts/loader/: ContactsLoader.java  SearchContactsLoader.java
app/src/main/java/com/samsistemas/businesscontacts/model/: Contact.java
app/src/main/java/com/samsistemas/businesscontacts/module/: ControllerModule.java
app/src/main/java/com/samsistemas/businesscontacts/service/: FetchPersonsTask.java  PersonService.java
app/src/main/java/com/samsistemas/businesscontacts/utility/: DeveloperUtility.java
app/src/main/java/com/samsistemas/sample/activity/: MainActivity.java
app/src/main/java/com/samsistemas/sample/activity/base/: BaseAppCompatActivity.java
app/src/main/java/com/samsistemas/sample/adapter/: ContactsAdapter.java  PersonAdapter.java
app/src/main/java/com/samsistemas/sample/adapter/base/: BaseListAdapter.java
app/src/main/java/com/samsistemas/sample/component/: ControllerComponent.java
app/src/main/java/com/samsistemas/sample/constant/: ApplicationConstant.java
app/src/main/java/com/samsistemas/sample/controller/: ControllerImpl.java
app/src/main/java/com/samsistemas/sample/controller/base/: Controller.java
app/src/main/java/com/samsistemas/sample/loader/: ContactsLoader.java  PersonsLoader.java  SearchContactsLoader.java
app/src/main/java/com/samsistemas/sample/model/: Contact.java  Person.java
app/src/main/java/com/samsistemas/sample/module/: ControllerModule.java
app/src/main/java/com/samsistemas/sample/service/: FetchPersonsTask.java  PersonService.java
app/src/main/java/com/samsistemas/sample/utility/: DeveloperUtility.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonisaa/sugarsample/: ExampleUnitTest.java
config/quality/checkstyle/: suppressions.xml
config/quality/pmd/: pmd-ruleset.xml
